# AutomationSerenityCucumber

./: build.gradle
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: ChoucairAcademyStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: academyChoucair.feature
