defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.5")
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

configurations.all {
    exclude module: 'slf4j-log4j14'
    resolutionStrategy{
        force "io.cucumber:cucumber-core:6.10.3"
    }
}


dependencies {

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.4.25'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.4.24'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.4.25'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.4.25'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.4.24'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.4.24'



}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}